.bg-d-green {
    background-color: $dark-green;
}
.txt-green,
.txt-green-hover:hover,
.txt-green-hover.active {
    color: $green;
}
.txt-l-grey {
    color: $light-grey;
}
.txt-yellow {
    color: $yellow;
}
.txt-grey {
    color: $grey;
}
.txt-orange {
    color: $orange;
}
.txt-blue {
    color: #1eadff;
}
.txt-pink {
    color: #ef3afa;
}
.txt-dark-pink {
    color: #ff1c7c;
}
.txt-light-pink {
    color: #e8408f;
}
.txt-light-green {
    color: #2aad78;
}
.txt-green-2 {
    color: #5fdd13;
}
.txt-red {
    color: red;
}
.txt-dark-yellow {
    color: #e9a64f;
}
.txt-red {
    color: $red;
}
body {
    font-family: "Lora", serif;
    color: $grey;
    @media screen and (max-width: 991px) {
        font-size: 14px;
    }
}
.fota-container {
    margin: 0 auto;
    padding: 0 40px;
    @media screen and (min-width: 1920px) {
        max-width: 1920px;
    }
    @media screen and (max-width: 991px) {
        padding: 0 15px;
    }
    @media screen and (max-width: 375px) {
        padding: 0px;
    }
}
.page-content {
    padding-bottom: 60px;
    background: #06302b url("../images/content-bg.png") no-repeat top center;
    &.land {
        background: #06302b url("../images/lands/land-detail-bg.png") no-repeat top center;
    }
    background-size: cover;
}
.sidebar {
    padding: 0 15px;
    transition: all 0.2s;
    z-index: 2;
    @media screen and (max-width: 991px) {
        padding-top: 30px;
    }
    @media screen and (min-width: 992px) {
        width: 370px;
        padding: 0;
    }
}
.page-holder {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    min-height: calc(100vh - 72px);
    flex-wrap: wrap;
    @media screen and (min-width: 992px) {
        padding-left: 20px;
    }
    @media screen and (min-width: 1441px) {
        padding-left: 45px;
    }
}
.page-title-box {
    margin-top: 20px;
    padding-bottom: 17px;
    background: url("../images/page-title-bottom-bg.png") no-repeat 0 100%;
}
.top-content {
    // margin-top: 70px;
}
.navbar-custom {
    padding-top: 90px;
    font-size: 22px;
    @media screen and (min-width: 992px) {
        padding-top: 70px;
    }
    @media screen and (min-width: 1024px) and (max-width: 1365px) {
        padding-top: 100px;
    }
    .label-tooltip .label {
        opacity: 0.6;
    }
    .nav {
        width: 495px;
        height: 72px;
        background: url("../images/nav-custom-bg.png") no-repeat;
        background-size: 100%;
        &.long-type {
            li {
                a {
                    padding: 8px 5px;
                }
            }
            @media screen and (min-width: 376px) and (max-width: 576px) {
                width: 380px;
            }
            @media screen and (min-width: 577px) {
                width: 665px;
                height: 72px;
                background: url(../images/nav-custom-long-type-bg.png) no-repeat;
                li {
                    a {
                        padding: 8px 16px;
                    }
                }
            }
        }
        li {
            position: relative;
            &::after {
                content: none;
            }
            a {
                &:hover,
                &:focus {
                    .label-tooltip {
                        color: white;
                    }
                }
            }
            &:hover {
                .level-2 {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        @media screen and (min-width: 1200px) and (max-width: 1440px) {
            width: 450px;
            height: 65px;
        }
        @media screen and (max-width: 991px) {
            position: static;
            width: 345px;
            height: 50px;
            margin: 0 auto;
            a {
                font-size: 16px;
            }
        }
    }
    .search-block {
        @media screen and (min-width: 992px) {
            // float: right;
        }
    }
    .level-2 {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 3px;
        visibility: hidden;
        opacity: 0;
        background: url("../images/dropdown-bottom-bg.png") 0 100% no-repeat;
        background-size: 100%;
        transition: all 0.3s;
        z-index: 1;
        a {
            &:hover,
            .active {
                color: $green;
            }
        }
        ul {
            background: rgba($color: #010e0e, $alpha: 0.9);
            li {
                margin: 8px 0;
                font-size: 18px;
                font-weight: 500;
                white-space: nowrap;
            }
            padding: 10px;
            @media screen and (max-width: 991px) {
                padding: 5px 10px;
            }
        }
    }
}
input,
textarea {
    &:focus,
    &:focus-visible {
        outline: none;
    }
    color: $grey;
    &::placeholder {
        font-style: italic;
        color: rgba($color: $grey, $alpha: 0.6);
    }
}
.label-1 {
    color: $dark-grey;
    font-size: 22px;
    font-weight: 500;
    @media screen and (max-width: 991px) {
        font-size: 18px;
    }
}
.txt {
    &-green-2 {
        color: #51897e;
    }
    &-light-green {
        color: $light-green;
    }
    &-light-grey {
        color: $light-grey;
    }
    &-light-yellow {
        color: $light-yellow;
    }
    &-dark-grey {
        color: $dark-grey;
    }
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.mb-15 {
    margin-bottom: 15px;
}
.ml-10 {
    margin-left: 10px;
}
.mt--10 {
    margin-top: -10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-80 {
    margin-top: 80px;
}
.ml-0 {
    margin-left: 0;
}
.mr-30 {
    margin-right: 30px;
}
.h-lg-100 {
    @media screen and (min-width: 992px) {
        height: 100%;
    }
}
.pb-20 {
    padding-bottom: 20px;
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
}
.fs-30 {
    font-size: 30px;
}
.fs-40 {
    font-size: 40px;
}
.fs-20 {
    font-size: 20px;
}
.fs-22 {
    font-size: 22px;
}
.fs-24 {
    font-size: 24px;
}
.fs-26 {
    font-size: 26px;
}
.lg {
    @media screen and (min-width: 769px) {
        &-mr-20 {
            margin-right: 20px;
        }
        &-mb-15 {
            margin-bottom: 15px;
        }
    }
}
.xs {
    @media screen and (max-width: 992px) {
        &-mt-40 {
            margin-top: 40px;
        }
        &-mt-60 {
            margin-top: 60px;
        }
        &-mt-20 {
            margin-top: 20px;
        }
        &-mt-0 {
            margin-top: 0;
        }
        &-mr-10 {
            margin-right: 10px;
        }
        &-pd-40 {
            padding-top: 40px;
        }
        &-fs-20 {
            font-size: 20px;
        }
        &-fs-26 {
            font-size: 26px;
        }
        &-fs-16 {
            font-size: 16px;
        }
    }
}
.xl {
    @media screen and (max-width: 1200px) {
        &-mt-60 {
            margin-top: 60px;
        }
        &-mt-40 {
            margin-top: 40px;
        }
    }
}
.icon-heart,
.icon-heart-plus,
.color-heart {
    color: #3ebd7a;
}
.icon-blur,
.icon-water-plus,
.color-blur {
    color: #3cd1d3;
}
.icon-sword,
.color-sword {
    color: #eb6a32;
}
.icon-shield,
.color-shield {
    color: #bf884c;
}
.icon-exercise,
.color-exercise {
    color: #9e3dea;
}
.icon-attack,
.color-attack {
    color: #ff2b7b;
}
.icon-health-book {
    color: #3dafea;
}
a {
    text-decoration: none;
    color: $dark-grey;
    transition: all 0.3s;
    &:hover {
        color: $dark-grey;
    }
    &.green-hover:hover {
        color: $green;
    }
}
a,
button {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}
.animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}
@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}
.slideIn {
    animation-name: slideIn;
}
.fota {
    &-dropdown-menu {
        position: absolute;
        display: none;
        min-width: 200px;
        padding: 5px 30px;
        background-color: rgba($color: $dark-green, $alpha: 0.95);
        z-index: 99999;
        &.show {
            display: block;
        }
        .downdown-item {
            display: block;
            margin: 18px 0;
        }
    }
    &-toggle {
        &.open {
            i::before {
                content: "\f077";
            }
        }
    }
}
.fade-effect {
    transition: all 0.3s;
    &:hover {
        opacity: 0.7;
    }
}
.sink-effect {
    transition: transform 0.3s;
    &:not(.disabled):hover {
        cursor: pointer;
        transform: translateY(-10px);
    }
}
.sink-left-effect {
    transition: transform 0.3s;
    &:hover {
        cursor: pointer;
        transform: translateX(-10px);
    }
}
.fota-pagination {
    width: 100%;
    display: flex;
    margin-top: 60px;
    align-items: center;
    list-style: none;
    position: relative;
    justify-content: center;
    padding: 0;
    @media screen and (max-width: 991px) {
        padding-bottom: 50px;
    }
    .modal-body & {
        margin-top: 20px;
        @media screen and (max-width: 991px) {
            margin-top: 10px;
        }
    }
    .page-link {
        border: none;
        background: transparent;
        color: $dark-grey;
        &.active {
            color: $green;
        }
        &.previous-link,
        &.next-link {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #055139;
            border: 2px solid #26de8e;
            color: white;
            border-radius: 20px;
            height: 30px;
            width: 90px;
            transition: all 0.2s;
            margin: 0 12px;
            &:hover {
                filter: saturate(2);
            }
            &.disabled {
                opacity: 0.5;
                pointer-events: none;
            }
            @media screen and (max-width: 991px) {
                position: absolute;
                top: 40px;
            }
        }
        @media screen and (max-width: 991px) {
            &.previous-link {
                left: 0;
            }
            &.next-link {
                right: 0;
            }
        }
    }
}
.modal-content {
    width: 440px;
    height: 490px;
    background: url("../images/modal-bg.png") no-repeat;
    @media screen and (max-width: 991px) {
        width: 326px;
        height: 433px;
        background: url("../images/modal-mb-bg.png") no-repeat;
    }
    &.transparent-modal {
        background: none;
        width: 700px;
        height: auto;
    }
    .fota-primary-btn {
        margin: 0 auto;
    }
    &.medium-modal {
        width: 466px;
        height: 550px;
        background: url("../images/modal-medium-bg.png") no-repeat;
        @media screen and (max-width: 991px) {
            width: 326px;
            height: 491px;
            background: url("../images/modal-medium-mb-bg.png") no-repeat;
        }
        .modal-btn {
            margin-top: 20px;
            font-size: 30px;
        }
    }
    &.large-modal {
        width: 466px;
        height: 780px;
        background: url("../images/modal-large-bg.png") no-repeat;
        @media screen and (max-width: 991px) {
            width: 326px;
            height: 671px;
            background: url("../images/modal-large-mb-bg.png") no-repeat;
        }
    }
    &.account-modal {
        width: 466px;
        height: 600px;
        background: url("../images/account-modal-bg.png") no-repeat;
        @media screen and (max-width: 991px) {
            width: 326px;
            // height: 671px;
            background: url("../images/modal-large-mb-bg.png") no-repeat;
        }
    }
    &.receipt-modal {
        width: 466px;
        height: 550px;
        background: url("../images/modal-receipt-bg.png") no-repeat;
        .inline-group {
            margin: 0 12px;
            @media screen and (max-width: 991px) {
                max-width: 265px;
                margin: 0 auto 40px;
            }
        }
        .receipt-amount {
            .fota-form-control {
                width: 102px;
                height: 50px;
                background: url("../images/input-s-bg.png") no-repeat;
                background-size: cover;
                @media screen and (max-width: 991px) {
                    width: 71px;
                    height: 35px;
                }
            }
        }
        .receipt-unit-price {
            .fota-form-control {
                width: 236px;
                height: 50px;
                background: url("../images/input-m-bg.png") no-repeat;
                color: $light-yellow;
                background-size: cover;
                @media screen and (max-width: 991px) {
                    width: 165px;
                    height: 35px;
                }
            }
        }
        .modal-btn {
            margin-top: 20px;
            @media screen and (max-width: 991px) {
                margin-top: 40px;
            }
        }
    }
    &.auto-height-modal {
        background: url("../images/modal-aheight-center-bg.png");
        background-size: cover;
        min-height: 489px;
        height: inherit;
        border: none;
        &.minimize {
            min-height: 300px;
            @media screen and (max-width: 991px) {
                min-height: 250px;
            }
        }
        .btn-close {
            top: 3px;
        }
        &::before,
        &::after {
            position: absolute;
            left: 0;
            right: 0;
            content: "";
        }
        &::before {
            top: -7px;
            height: 192px;
            background: url("../images/modal-aheight-top-bg.png") no-repeat;
            background-size: cover;
            @media screen and (min-width: 992px) {
                height: 275px;
            }
        }
        &::after {
            bottom: -7px;
            height: 150px;
            background: url("../images/modal-aheight-bottom-bg.png") no-repeat;
            background-size: cover;
            @media screen and (min-width: 992px) {
                height: 214px;
            }
        }
        .modal-body,
        .modal-header {
            z-index: 1;
        }
        .fota-primary-btn {
            margin-top: 20px;
            font-size: 26px;
            width: 100%;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
        .modal-title {
            @media screen and (max-width: 991px) {
                margin-top: 20px;
            }
        }
    }
    .select-balance {
        @media screen and (max-width: 991px) {
            margin-bottom: 5px;
        }
    }
    .radio-container {
        margin: 0 auto 12px;
    }
}
.modal-body {
    padding: 0 40px 20px;
    @media screen and (max-width: 991px) {
        padding: 0 30px 20px;
    }
    .modal-btn {
        display: block;
        width: 137px;
        height: 99px;
        margin: 30px auto 0;
        background: url("../images/trade-bg.png") no-repeat;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        .page-rent & {
            background: url("../images/rent-bg.png") no-repeat;
        }
        #registerModal & {
            width: 186px;
            height: 99px;
            background: url("../images/btn-modal-bg.png") no-repeat;
            font-size: 22px;
            line-height: 26px;
        }
        @media screen and (max-width: 991px) {
            width: 160px;
            height: 85px;
            background: url("../images/btn-modal-mb-bg.png") no-repeat;
        }
        span {
            margin-top: -15px;
        }
        &:hover {
            color: $light-grey;
        }
    }
}
.modal-header {
    display: block;
    padding: 30px 0;
    border: none;
    justify-content: center;
    .modal-title {
        font-weight: 700;
        text-align: center;
        letter-spacing: 1px;
        font-size: 30px;
        line-height: 34px;
        @media screen and (max-width: 991px) {
            font-size: 26px;
        }
    }
    .btn-close {
        position: absolute;
        top: 10px;
        right: 30px;
        width: 36px;
        height: 45px;
        padding: 0;
        background: url("../images/btn-close-bg.png") no-repeat;
        background-size: cover;
        opacity: 1;
        z-index: 99;
        i {
            position: relative;
            top: -8px;
            color: $dark-grey;
            font-size: 24px;
        }
    }
}
.modal-dialog-centered {
    justify-content: center;
}
.fota {
    &-form-control {
        width: 360px;
        height: 50px;
        padding: 0 20px;
        background: url("../images/input-bg.png");
        appearance: none;
        outline: none;
        border: none;
        color: white;
        font-size: 18px;
        @media screen and (max-width: 991px) {
            width: 265px;
            height: 35px;
            background: url("../images/input-mb-bg.png");
        }
    }
    &-form-label {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 5px;
        .help-text {
            cursor: pointer;
        }
        .help-text-content {
            display: none;
            position: absolute;
            width: 360px;
            top: -25px;
            left: 100%;
            margin-left: 50px;
            padding: 20px 24px;
            text-align: center;
            font-size: 16px;
            background: #271a0a;
            line-height: 30px;
            &.show {
                display: block;
            }
        }
    }
}
.invalid-message {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    i {
        margin-right: 5px;
        margin-top: -1px;
        font-size: 20px;
    }
}
/* Customize the label (the container) */
.radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 35px;
    padding-right: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    width: 360px;
    height: 50px;
    background-image: url("../images/input-bg.png");
    background-size: 100%;
    @media screen and (max-width: 991px) {
        background-image: url("../images/input-mb-bg.png");
        width: 265px;
        height: 35px;
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    &:hover input ~ .checkmark,
    input:checked ~ .checkmark {
        border: 2px solid #00f4c9;
        &::before {
            background-color: #00f4c9;
        }
    }
    input:checked ~ .checkmark:after {
        display: block;
    }
    .checkmark {
        position: absolute;
        top: 50%;
        left: 20px;
        height: 20px;
        width: 20px;
        transform: translateY(-50%);
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        transition: all 0.3s;
        &::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: transparent;
            transition: all 0.2s;
        }
        :after {
            content: "";
            position: absolute;
            display: none;
        }
        &:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    }
}
.full-box,
.half-box,
.small-box,
.half-box-2 {
    position: relative;
    padding: 40px;
    background-color: rgba($color: #010e0e, $alpha: 0.9);
    @media screen and (max-width: 991px) {
        padding: 20px 40px;
    }
    @media screen and (max-width: 375px) {
        padding: 20px 10px;
    }
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 7px;
    }
    .page-detail & {
        @media screen and (max-width: 576px) {
            padding: 20px;
        }
    }
}
.small-box {
    &::before,
    &::after {
        height: 7px;
    }
    &::before {
        top: -7px;
        background: url("../images/small-box-top-bg.png");
        background-size: cover;
    }
    &::after {
        bottom: -7px;
        background: url("../images/small-box-bottom-bg.png");
        background-size: cover;
    }
    @media screen and (max-width: 991px) {
        margin: 40px 0;
    }
}
.full-box {
    &::before {
        top: -7px;
        background: url("../images/full-box-top-bg.png");
    }
    &::after {
        bottom: -7px;
        background: url("../images/full-box-bottom-bg.png");
    }
    &.summary {
        padding: 40px 30px 60px;
        @media screen and (min-width: 992px) {
            padding: 40px 220px 120px;
        }
        .item-desc {
            margin-top: 30px;
            border: 2px solid #172122;
            text-align: left;
            color: $grey;
            .label {
                font-size: 16px;
            }
            p {
                margin: 0;
            }
            .top-pane,
            .bottom-pane {
                padding: 15px 20px;
            }
            .top-pane {
                background-color: rgba(14, 20, 20, 0.7);
            }
            .bottom-pane {
                border-top: 2px solid #172122;
                background-color: rgba(20, 26, 26, 0.7);
            }
        }
    }
    &.diagram-box {
        margin-top: 50px;
        background-color: rgba(1, 14, 14, 0.3);
        &::before {
            background: url("../images/diagram-top-bg.png");
        }
        &::after {
            background: url("../images/diagram-bottom-bg.png");
        }
    }
    &.receipt-box {
        margin: 35px 0 20px;
        padding: 20px;
        background: rgba($color: #000, $alpha: 0.5);
        &::before {
            background: url("../images/fota-receipt-top-box-bg.png");
        }
        &::after {
            background: url("../images/fota-receipt-bottom-box-bg.png");
        }
        @media screen and (max-width: 576px) {
            text-align: center;
        }
        @media screen and (max-width: 991px) {
            margin-bottom: 60px;
        }
        .fota-primary-btn,
        .green-outline-btn {
            margin-top: 30px;
            display: inline-block;
        }
        &.has-button {
            .buy-btn {
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                @media screen and (max-width: 767px) {
                    top: inherit;
                    bottom: -60px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                }
                @media screen and (min-width: 768px) and (max-width: 1366px) {
                    position: static;
                    transform: translateY(0);
                    margin-top: 30px;
                }
            }
            .content {
                @media screen and (min-width: 992px) {
                    padding-right: 250px;
                }
                @media screen and (max-width: 991px) {
                    padding-bottom: 40px;
                }
                @media screen and (min-width: 768px) and (max-width: 1366px) {
                    padding-right: 0;
                }
            }
        }
        .content {
            font-size: 14px;
            @media screen and (min-width: 577px) {
                margin-left: 30px;
            }
            @media screen and (max-width: 576px) {
                margin-top: 20px;
            }
        }
    }
    .name {
        margin: 130px 0 0;
        line-height: 30px;
    }
    .desc {
        margin-top: 20px;
        @media screen and (max-width: 991px) {
            margin-top: 30px;
            .page-detail & {
                margin-top: 20px;
            }
        }
    }
    .promotion {
        margin-top: 20px;
        @media screen and (max-width: 991px) {
            margin-top: 30px;
            padding: 0 40px;
            color: $light-yellow;
        }
    }
    .user-info {
        margin-top: 20px;
        .nft-id {
            font-size: 16px;
        }
        a {
            line-height: 16px;
        }
    }
    .thumb {
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
    }
    .price-box {
        margin-top: 30px;
        z-index: 2;
        .unit-price {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 30px;
            @media screen and (max-width: 991px) {
                font-size: 24px;
                font-weight: 500;
            }
        }
        .fota-primary-btn {
            @media screen and (min-width: 1366px) {
                width: 300px;
            }
        }
    }
}
.half-box {
    &::before {
        top: -7px;
        background: url("../images/half-box-top-bg.png");
    }
    &::after {
        bottom: -7px;
        background: url("../images/half-box-bottom-bg.png");
    }
}
.half-box-2 {
    &::before {
        top: -7px;
        background: url("../images/half-box-top-bg-2.png");
    }
    &::after {
        bottom: -7px;
        background: url("../images/half-box-bottom-bg-2.png");
    }
}
.nav-tabs {
    border: none;
    height: 150px;
    @media screen and (max-width: 991px) {
        height: 85px;
    }
    .nav-link {
        background: transparent;
        border: none;
        opacity: 0.5;
        justify-content: center;
        img {
            width: 100px;
            transition: all 0.3s;
            @media screen and (max-width: 1024px) {
                width: 70px;
            }
        }
        &:hover {
            background: transparent;
            border: none;
            opacity: 1;
        }
        &.active {
            background: transparent;
            opacity: 1;
            img {
                transform: scale(1.2);
                @media screen and (max-width: 991px) {
                    width: 70px;
                }
            }
        }
        @media screen and (max-width: 375px) {
            padding: 8px;
        }
    }
}
.card {
    position: static;
    display: block;
    flex-direction: inherit;
    min-width: 0;
    word-wrap: inherit;
    background-color: transparent;
    background-clip: inherit;
    border: none;
    border-radius: inherit;
}
.page-detail {
    padding: 180px 0 100px;
    @media screen and (max-width: 991px) {
        padding: 160px 0 100px;
    }
}
.breadcrumb {
    position: absolute;
    left: 15px;
    top: -140px;
    font-size: 24px;
    font-weight: 700;
    z-index: 1;
    @media screen and (max-width: 991px) {
        font-size: 22px;
        left: 20px;
    }
    @media screen and (max-width: 767px) {
        font-size: 14px;
    }
    a {
        display: flex;
        align-items: center;
        color: white;
    }
    i {
        margin-right: 5px;
        font-size: 26px;
        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
}
.list-view-no-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#player-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.spine-player-controls {
    display: none !important;
}
.equipment-spec-content {
    max-width: 600px;
    margin: 30px auto;
    justify-content: space-between;
    @media screen and (max-width: 991px) {
        flex-wrap: wrap;
        justify-content: center;
        span {
            margin: 10px;
        }
    }
    i {
        margin-right: 10px;
    }
}
.upgrade-box {
    padding: 40px 60px;
}
.equipment-upgrade {
    margin-top: 15px;
    .img {
        display: inline-block;
        position: relative;
        transition: all 0.3s;
        cursor: pointer;
        &:hover,
        &.active {
            &::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 3px;
                right: 3px;
                bottom: 3px;
                box-shadow: 0px 0px 8px 3px rgba(38, 222, 159, 1);
            }
        }
    }
    img {
        position: relative;
        z-index: 1;
        width: 100px;
    }
    .upgrade-rate {
        position: relative;
        height: 20px;
        margin-top: 50px;
        text-align: center;
        padding: 0 10px;
        font-size: 14px;
        &::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 213px;
            height: 24px;
            background: url("../images/large-arrow.png");
            background-size: 100%;
            @media screen and (max-width: 991px) {
                top: -25px;
                width: 76px;
                height: 24px;
                background: url("../images/medium-arrow.png");
            }
            @media screen and (min-width: 1025px) and (max-width: 1400px) {
                .page-detail & {
                    width: 76px;
                    height: 24px;
                    background: url("../images/medium-arrow.png");
                }
            }
        }
    }
    .upgrade-row {
        padding: 15px 0;
    }
    .label {
        // position: absolute;
        // left: 50%;
        // transform: translateX(-50%);
        width: 170px;
        text-align: center;
        z-index: 1;
        font-size: 20px;
        font-weight: 700;
        @media screen and (max-width: 575px) {
            width: 120px;
            font-size: 14px;
        }
    }
}
.combination-list {
    margin: 30px auto 0;
    @media screen and (min-width: 1400px) {
        width: 460px;
    }
    @media screen and (max-width: 1399px) {
        padding: 0 10px;
    }
    @media screen and (min-width: 992px) {
        margin-top: 30px;
    }
    img,
    video {
        width: 100px;
    }
    .label {
        width: 114px;
        font-size: 20px;
        font-weight: 700;
    }
    .level-1 {
        text-align: center;
        .label {
            width: inherit;
        }
    }
    .item {
        &.disabled {
            opacity: 0.4;
        }
        .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            right: -10px;
            bottom: -10px;
            font-weight: 700;
            font-size: 20px;
            background-color: #055139;
        }
    }
    .level-2 {
        position: relative;
        margin-top: 120px;
        @media screen and (min-width: 992px) {
            width: 100%;
        }
        &.one-item {
            &::after {
                height: 60px;
            }
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            background: #475446;
            @media screen and (max-width: 1399px) {
                background: #c87c1d;
            }
        }
        &::before {
            top: -60px;
            left: 58px;
            right: 58px;
            height: 2px;
        }
        &::after {
            width: 2px;
            height: 110px;
            top: -120px;
            left: 50%;
            transform: translateX(-50%);
        }
        span {
            position: relative;
            display: block;
            &::before {
                content: "";
                position: absolute;
                top: -60px;
                left: 50%;
                height: 50px;
                width: 2px;
                background-color: #475446;
                transform: translateX(-50%);
                @media screen and (max-width: 1399px) {
                    background: #c87c1d;
                }
            }
        }
    }
}
.group-content-1 {
    width: 360px;
    height: 100px;
    padding: 15px 20px;
    background: url("../images/group-content-1.png");
    background-size: cover;
    line-height: 24px;
    @media screen and (max-width: 991px) {
        width: 265px;
        height: 85px;
        padding: 8px 20px;
        background: url("../images/group-content-mb-1.png");
    }
    i {
        margin-right: 10px;
    }
}
.group-content-2 {
    width: 360px;
    height: 50px;
    padding: 15px 20px;
    background: url("../images/input-bg.png");
    background-size: cover;
    @media screen and (max-width: 991px) {
        width: 265px;
        height: 35px;
        padding: 8px 20px;
        background: url("../images/input-mb-bg.png");
    }
    i {
        margin-right: 10px;
    }
}
.hero-video {
    position: relative;
    font-size: 0;
    .list-view & {
        display: none;
    }
    img {
        width: 100%;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.card-wrapper {
    &.grid-view {
        .grid-view-hide {
            display: none !important;
        }
        .list-view-no-item {
            display: none;
        }
    }
    &.list-view {
        .list-view-hide {
            display: none !important;
        }
        .grid-view-no-item {
            display: none;
        }
    }
}
.pool-blue-bg {
    background: url(../images/pool-blue-bg.png) no-repeat;
}
.pool-green-bg {
    background: url(../images/pool-green-bg.png) no-repeat;
}
.pool-brown-bg {
    background: url(../images/pool-brown-bg.png) no-repeat;
}
.fota-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    height: 40px;
    background: url("../images/fota-btn-bg.png") no-repeat;
    background-size: cover;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
    border: none;

    &.small-green {
        background: url("../images/fota-green-medium-btn-bg.png") no-repeat;
    }

    &.fota-small-btn {
        width: 84px;
        height: 40px;
        background: url("../images/fota-small-btn-bg.png") no-repeat;
        background-size: cover;
    }

    &.fota-large-btn {
        width: 196px;
        height: 50px;
        background: url("../images/fota-large-btn-bg.png") no-repeat;
        background-size: cover;
        font-size: 18px;
        i {
            margin-right: 10px;
            font-size: 24px;
        }
    }

    &.fota-green-btn {
        width: 166px;
        height: 40px;
        background: url("../images/fota-green-btn-bg.png") no-repeat;
        background-size: cover;
        font-size: 18px;
        span {
            padding: 0 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.fota-table {
    width: 100%;
    text-align: left;
    border: 1px solid #073b35;
    &.cols-3 {
        th {
            width: 33.3333%;
        }
    }
    thead {
        background-color: #055148;
        color: white;
        th {
            padding: 18px 20px;
            text-transform: uppercase;
            @media screen and (max-width: 991px) {
                padding: 16px 20px;
            }
        }
    }
    tbody {
        font-size: 14px;
        tr {
            background-color: #055148;
            &:nth-of-type(odd) {
                background-color: #073b35;
            }
            td {
                padding: 14px 20px;
                @media screen and (max-width: 991px) {
                    white-space: nowrap;
                    padding: 12px 20px;
                }
            }
        }
    }
    &.black {
        border-color: #393939;
        thead {
            background: #1c1c1c;
        }
        tbody {
            tr {
                background-color: #1c1c1c;
                &:nth-of-type(odd) {
                    background-color: black;
                }
                td {
                    padding: 14px 20px;
                    @media screen and (max-width: 991px) {
                        white-space: nowrap;
                        padding: 12px 20px;
                    }
                }
            }
        }
    }
    .status {
        display: inline-block;
        min-width: 82px;
        text-align: center;
    }
    .fota-dropdown {
        .fota-toggle {
            i {
                margin-left: 10px;
                font-size: 10px;
            }
        }
        .fota-dropdown-menu {
            top: 30px;
            min-width: 170px;
            padding: 5px 25px;
            font-size: 14px;
            text-transform: capitalize;
            li {
                margin: 20px 0;
            }
        }
    }
}
.navbar-custom-lg {
    padding-top: 70px;
    @media screen and (max-width: 767px) {
        padding-top: 10px;
    }
    .nav {
        width: 625px;
        height: 72px;
        background: url("../images/nav-custom-lg-bg.png");
        background-size: 100%;
        @media screen and (max-width: 767px) {
            padding: 12px 0;
            margin-left: auto;
            margin-right: auto;
            width: 347px;
            height: 78px;
            background: url("../images/nav-custom-lg-m-bg.png") no-repeat;
            background-size: 100%;
        }
        @media screen and (max-width: 375px) {
            width: 320px;
            height: 72px;
        }
        li {
            a {
                font-size: 22px;
                padding: 8px 25px;
                @media screen and (max-width: 767px) {
                    padding: 2px 15px;
                    font-size: 16px;
                }
            }
        }
    }
}
.custom-file-input {
    display: inline-block;
    overflow: hidden;
    position: relative;
    .button {
        position: absolute;
        top: 6px;
        right: 5px;
        width: 84px;
        height: 40px;
        padding: 0;
        background: url("../images/fota-small-btn-bg.png") no-repeat;
        cursor: pointer;
        background-size: cover;
        border: none;
        outline: none;
        @media screen and (max-width: 991px) {
            top: 3px;
            right: 2px;
            width: 61px;
            height: 29px;
        }
    }
    input[type="text"] {
        padding: 0 100px 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.custom-file-input input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}
.avatar-overlay {
    position: relative;
    width: 200px;
    margin: 0 auto;
    &::after {
        content: "";
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("../images/avatar-overlay.png");
    }
}
.mcblock-4 {
    @media screen and (max-width: 1399px) {
        flex-wrap: wrap;
        > div {
            margin: 10px 0;
            width: 50%;
        }
    }
}
.mcblock-2 {
    width: 50%;
    @media screen and (max-width: 1399px) {
        width: 100%;
        flex-wrap: wrap;
    }
}
.modal-backdrop.show {
    opacity: 0.9;
}
.textarea-box {
    textarea {
        width: 100%;
        padding: 20px;
        border: 2px solid #4b3417;
        background: #000;
        color: white;
        font-size: 18px;
        &:focus,
        &:focus-visible {
            outline: none;
        }
        .modal & {
            background-color: #251a0b;
        }
    }
}
.modal-dialog {
    &.large-dialog {
        @media screen and (min-width: 992px) {
            max-width: 800px;
            .modal-content {
                width: 800px;
            }
            .modal-body {
                padding-bottom: 40px;
            }
        }
    }
}
.brown-modal {
    background: #4b3417;
    height: auto;
    .fota-form-control {
        width: 100%;
        background: #251a0b;
    }
    .fota-btn {
        color: $light-grey;
        i {
            margin-right: 5px;
        }
    }
    .btn-close {
        top: 7px;
    }
}
.hero-sell-modal {
    height: 630px;
    background: url("../images/modal-hero-sell.png") no-repeat;
    .modal-header {
        @media screen and (max-width: 991px) {
            margin-top: 35px;
        }
    }
}
.modal-nav-tabs {
    justify-content: center;
    width: 321px;
    height: 42px;
    background: url("../images/modal-title-bg.png") no-repeat;
    background-size: 100%;
    align-items: center;
    @media screen and (max-width: 991px) {
        height: 34px;
        width: 260px;
    }
    .nav-link {
        position: relative;
        padding: 0 35px;
        color: #e3e6d5;
        @media screen and (max-width: 991px) {
            padding: 0 25px;
        }
        &.active {
            color: $green;
        }
        &::after {
            content: "/";
            position: absolute;
            right: -5px;
            top: -1px;
            color: #4b5142;
        }
        &:last-child {
            &::after {
                content: none;
            }
        }
    }
}
.modal-tab-content {
    margin-top: 30px;
    .modal-btn {
        margin-top: 40px;
        font-size: 30px;
    }
}
#trailing.active {
    + div .modal-btn {
        margin-top: 224px;
        @media screen and (max-width: 991px) {
            margin-top: 194px;
        }
    }
}
.currency-input {
    .input-wrapper {
        position: relative;
        input {
            color: $green;
        }
    }
    .unit {
        position: absolute;
        top: 13px;
        right: 20px;
        @media screen and (max-width: 991px) {
            top: 9px;
        }
    }
}
.green-outline-btn,
.pink-outline-btn,
.yellow-outline-btn {
    padding: 4px 15px;
    border-radius: 40px;
    transition: all 0.2s;
    font-weight: bold;
}
.green-outline-btn {
    background-color: #055139;
    border: 2px solid #26de8e;
    color: white;
    &:hover {
        background-color: #26de8e;
        color: #055139;
    }
}
.pink-outline-btn {
    background-color: #81003d;
    border: 2px solid #e8408f;
    color: white;
    &:hover {
        background-color: #e8408f;
        color: #81003d;
    }
}
.yellow-outline-btn {
    background-color: #7e5000;
    border: 2px solid #ffae20;
    color: white;
    &:hover {
        background-color: #ffae20;
        color: #7e5000;
    }
}
.receipt-list {
    max-width: 260px;
    font-size: 14px;
    color: white;
    margin: 0 auto;
    .head {
        color: #e9eabd;
    }
    li {
        margin: 20px 0;
        span {
            display: inline-block;
            min-width: 100px;
            text-align: center;
            &:first-child {
                min-width: 30px;
            }
        }
    }
}
.buy-btn {
    &.disabled {
        opacity: 0.8;
        filter: brightness(0.5);
        cursor: not-allowed;
    }
}
.toast {
    position: fixed;
    top: 135px;
    left: 50%;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transform: translateX(-50%);
    color: white;
    background-color: #0d6efd;
    width: inherit;
    z-index: 100;
    @media screen and (max-width: 576px) {
        width: 90%;
        text-align: left;
    }
    &.warming {
        color: #ff7e00;
        background-color: #271a0a;
    }
    &.success {
        color: #26de8e;
        background-color: #055139;
    }
    i {
        font-size: 26px;
        margin-right: 15px;
    }
}
.rent-btn,
.buy-btn {
    color: white;
    font-weight: bold;
    &:hover {
        color: white;
    }
}
.rent-btn {
    background: url("../images/rent-bg.png") no-repeat;
    background-size: cover;
    &:hover {
        background: url("../images/rent-active-bg.png") no-repeat;
        background-size: cover;
    }
}
.buy-btn {
    background: url("../images/buy-button-bg.png") no-repeat;
    background-size: cover;
    &:hover {
        background: url("../images/buy-button-active-bg.png") no-repeat;
        background-size: cover;
    }
}
@keyframes glow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.question-icon {
    position: absolute;
    right: -17px;
    top: -3px;
    font-style: normal;
    color: yellow;
    animation: glow 0.7s ease-in-out infinite alternate;
    font-size: 20px;
}
.load-more {
    display: flex;
    justify-content: center;
    width: 110px;
    margin: 0 auto;
    padding: 3px 15px;
    font-size: 14px;
    border: 2px solid #505050;
    background-color: #000;
    border-radius: 20px;
    color: white;
    &:hover {
        border-color: #ffe593;
        color: #ffe593;
    }
}
.class-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: 40px;
}
.text-justify {
    text-align: justify;
    text-align-last: center;
}
.label-tooltip {
    position: relative;
    &:hover {
        .tooltip-content {
            opacity: 1;
            visibility: visible;
        }
    }
    .tooltip-content {
        position: absolute;
        visibility: hidden;
        width: 114px;
        height: 40px;
        text-align: center;
        background: url("../images/fota-btn-bg.png") no-repeat;
        font-size: 14px;
        color: white;
        opacity: 0;
        transition: all 0.3s;
        line-height: 40px;
        z-index: 10;
        &.bottom {
            left: 50%;
            transform: translateX(-50%);
            bottom: -52px;
            @media screen and (max-width: 575px) {
                bottom: -45px;
            }
        }
    }
}
.img-shadow {
    position: relative;
    img {
        position: relative;
    }
    &::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        box-shadow: 0px 8px 15px 3px rgba(0, 0, 0, 0.5);
    }
}
.icon-exercise {
    font-size: 21px !important;
}
.range-slider .input-range {
    @media screen and (max-width: 991px) {
        width: calc(100% - 35px);
    }
}
.clock {
    display: inline-block;
    position: relative;
    transform: scale(2);
    border-radius: 50%;
    border: 2px solid;
    width: 20px;
    height: 20px;
    position: relative;
}

.clock:after {
    position: absolute;
    width: 0px;
    height: 20px;
    display: block;
    border-left: 2px solid #000;
    content: "";
    left: 22px;
    top: 4px;
    animation-duration: 1s;
}

.clock:before {
    position: absolute;
    width: 0px;
    height: 20px;
    display: block;
    border-left: 2px solid #000;
    content: "";
    left: 22px;
    top: 5px;
    animation-duration: 60s;
}

.clock:before,
.clock:after {
    transform-origin: bottom;
    animation-name: dial;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dial {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.text-effect {
    animation: textEffect 1.5s ease infinite;
}
@keyframes textEffect {
    0% {
        text-shadow: 0 0 4px rgba(252, 253, 204, 0.5);
    }
    50% {
        text-shadow: 0 0 8px rgba(252, 253, 204, 1);
    }
    100% {
        text-shadow: 0 0 4px rgba(252, 253, 204, 0.5);
    }
}
.card-wrapper {
    .card-badge {
        position: absolute;
        left: 50%;
        top: -25px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transform: translateX(-50%);
        width: 120px;
        height: 50px;
        background: url("../images/badge-bg.png") no-repeat;
        background-size: 100%;
        text-transform: uppercase;
        z-index: 2;
    }
    &:not(.items) {
        .card-badge {
            @media screen and (min-width: 1366px) and (max-width: 1600px) {
                top: -20px;
                width: 96px;
                height: 40px;
                font-size: 14px;
            }
        }
    }
    &.list-view {
        .card-badge {
            @media screen and (min-width: 992px) {
                left: 120px;
            }
        }
    }
}
.primary-btn {
    display: block;
    width: 137px;
    height: 99px;
    background: url("../images/trade-bg.png");
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    text-transform: uppercase;
}
.secondary-btn {
    display: inline-block;
    padding: 0 20px;
    background: #055139;
    border: 2px solid #26de8e;
    color: white;
    border-radius: 20px;
    height: 30px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    &:hover {
        filter: saturate(2);
    }
}
.fota-primary-btn {
    display: inline-block;
    position: relative;
    padding: 3px;
    border: 1px solid #7f6744;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    min-width: 210px;
    transition: all 0.2s;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid #3d3501;
    }
    &.disabled {
        opacity: 0.6;
        pointer-events: none;
    }
    span {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 20px;
        height: 100%;
        border: 5px solid #3d3501;
        text-transform: uppercase;
    }
    &.green {
        background-color: #002a1c;
        &:hover {
            filter: saturate(3);
        }
        span {
            border-color: #002317;
        }
    }
    &.blue {
        background-color: #003548;
        span {
            border-color: #002736;
        }
        &:hover {
            filter: saturate(3);
        }
    }
    &.red {
        background-color: #340000;
        span {
            border-color: #280000;
        }
        &:hover {
            filter: saturate(3);
        }
    }
}
.fota-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.8);
    z-index: 9999;
    &::after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 100px;
        height: 100px;
        background: url("../images/fota-loading.gif");
        background-size: 100%;
    }
}
.page-static {
    @media screen and (min-width: 768px) {
        min-height: 100vh;
    }
    .title {
        position: relative;
        padding: 80px 0 130px;
        font-size: 90px;
        text-align: center;
        color: #fcfdcc;
        text-transform: uppercase;
        font-weight: 500;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
        @media screen and (max-width: 991px) {
            padding: 60px 0 110px;
            font-size: 50px;
        }
        @media screen and (max-width: 575px) {
            font-size: 40px;
        }
    }
    .full-box {
        .fota-primary-btn {
            min-width: 270px;
        }
        @media screen and (min-width: 992px) {
            padding: 40px 120px;
        }
    }
    h3 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 26px;
        }
    }
}
.more-content {
    .content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s;
    }
    &.show {
        .content {
            max-height: 5000px;
        }
    }
}
.custom-selectbox {
    position: relative;
    padding: 0 20px;
    width: 360px;
    height: 50px;
    background: url("../images/input-green-bg.png") 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px) {
        width: 265px;
        height: 35px;
        background-size: 100%;
    }
    .fota-toggle {
        width: 100%;
        i {
            font-size: 12px;
        }
        &.open {
            i::before {
                content: "\e90f";
            }
        }
    }
    .fota-dropdown-menu {
        top: 60px;
        left: 0;
        right: 0;
        background-color: #043f38;
        @media screen and (max-width: 991px) {
            top: 45px;
        }
    }
}
.initial-game {
    color: #e9eabd;
    .input-group {
        width: inherit;
        .radio-container {
            background-image: url("../images/input-green-bg.png");
        }
    }
    .fota-table {
        img {
            width: 70px;
        }
    }
    .select-balance {
        margin-top: 40px;
    }
    .custom-selectbox {
        margin: 10px auto 0;
    }
    &.page-static {
        .title {
            @media screen and (max-width: 991px) {
                padding-bottom: 40px;
            }
        }
    }
}
.bg-title {
    &::after {
        position: absolute;
        bottom: 70px;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        width: 113px;
        height: 14px;
        background: url("../images/title-bottom-bg.png");
        background-size: 100%;
        @media screen and (max-width: 991px) {
            bottom: 20px;
        }
    }
}
.progress {
    background: #094a43;
    height: 10px;
    border-radius: 0;
    .progress-bar {
        background-color: #52b488;
    }
    &.hero-progress {
        max-width: 300px;
    }
}
.not-found {
    padding: 80px 0;
    font-family: "Marcellus", "Lora", serif;
    @media screen and (min-width: 992px) {
        padding: 140px 0;
        font-size: 90px;
    }
    @media screen and (max-width: 991px) {
        min-height: calc(100vh - 58px);
    }
    img {
        @media screen and (max-width: 991px) {
            width: 60%;
        }
    }
    h1 {
        margin: 10px 0;
        color: #fcfdcc;
        font-size: 30px;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
        @media screen and (min-width: 992px) {
            font-size: 90px;
        }
    }
    .desc {
        color: #e9eabd;
        font-size: 16px;
        margin-top: 20px;
        letter-spacing: 1px;
        font-family: "Lora", serif;
        @media screen and (min-width: 992px) {
            font-size: 20px;
        }
    }
    .fota-primary-btn {
        margin-top: 40px;
    }
}
.hero-container {
    .hero-skills {
        h3 {
            margin-bottom: 30px;
        }
        .tab-content {
            .video {
                max-width: 100%;
                height: 175px;
                @media screen and (min-width: 992px) {
                    height: 500px;
                }
            }
            .sub-title {
                margin-top: 110px !important;
                @media screen and (min-width: 992px) {
                    margin-top: 170px !important;
                }
            }
        }
        nav {
            position: absolute;
            top: 270px;
            left: 50%;
            transform: translateX(-50%);
            @media screen and (min-width: 992px) {
                top: 630px;
            }
            @media screen and (max-width: 991px) {
                width: 320px
            }
        }
    }
}
$circle-size: 100px;
$background-color: #b3cef6; 
$progress-color: #4b86db;
$percent: 75;
$duration: 2s;
.progress-bar {
	position: relative;
	height: $circle-size;
	width: $circle-size;
    background-color: transparent;
	div {
		position: absolute;
		height: $circle-size;
		width: $circle-size;
		border-radius: 50%;
			span {
                display: flex;
                justify-content: center;
                align-items: center;
				position: absolute;
				font-family: Arial;
				font-size: 20px;
				height: 80px;
				width: 80px;
				left: 10px;
				top: 10px;
				text-align: center;
				border-radius: 50%;
				background-color: #0e1413;
			}
	}

	.background {
		background-color: $background-color;
	}
	.rotate {
		clip: rect(0 ($circle-size / 2) $circle-size 0);
		background-color: $progress-color;
		// animation: rotate $duration linear;
		// transform: rotate(-100deg);
		// transition: all (2s * $percent / 100) linear;
	}
	.left {
		clip: rect(0 ($circle-size / 2) $circle-size 0);
		opacity: 1;
		// animation: toggle ($duration / 2)  step-start;
		background-color: $background-color;
	}
	.right {
		clip: rect(0 ($circle-size / 2) $circle-size 0);
		transform: rotate(180deg);
		opacity: 0;
		// animation: toggle ($duration / 2) step-end;
		background-color: $progress-color;
	}
}
@keyframes toggle {
	0%		{ opacity: 0; }
	100%	{ opacity: 1; }
}
