.hero-detail {
    position: relative;
}
.page-detail {
    text-align: center;
    &.hero-detail {
        padding-top: 0;
        .hero-video-bg::after {
            bottom: 6px;
        }
        &.bg-red {
            background: #5c1e18;
        }
        &.bg-green {
            background: #335030;
            .hero-video-bg::after {
                background: rgb(51, 80, 48);
                background: linear-gradient(0deg, rgba(51, 80, 48, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
        &.bg-blue {
            background: #254b79;
            .hero-video-bg::after {
                background: rgb(37, 75, 121);
                background: linear-gradient(0deg, rgba(37, 75, 121, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
        &.bg-purple {
            background: #5a2f42;
            .hero-video-bg::after {
                bottom: 6px;
                background: rgb(90, 47, 66);
                background: linear-gradient(0deg, rgba(90, 47, 66, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
        &.bg-grey {
            background: #efdb8f;
            .hero-video-bg::after {
                bottom: 6px;
                background: rgb(239, 219, 143);
                background: linear-gradient(0deg, rgba(239, 219, 143, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
    }
    .hero-container {
        padding-top: 0;
        @media screen and (max-width: 991px) {
            // padding-top: 500px;
        }
    }
    .breadcrumb {
        top: 50px;
        @media screen and (max-width: 991px) {
            top: 30px;
        }
    }
    &.trend-item {
        .breadcrumb {
            top: -120px;
        }
    }
    h3 {
        font-size: 30px;
        font-weight: bold;
        @media screen and (max-width: 991px) {
            font-size: 26px;
        }
    }
    h4 {
        font-size: 20px;
        font-weight: bold;
        @media screen and (max-width: 991px) {
            margin-top: 20px;
        }
    }
    nav {
        display: flex;
        justify-content: center;
    }
    .page-content {
        padding-top: 0;
    }
    .hero {
        &-video-bg {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 200px;
                background: rgb(92, 30, 24);
                background: linear-gradient(0deg, rgba(92, 30, 24, 1) 0%, rgba(0, 0, 0, 0) 100%);
                z-index: 1;
                @media screen and (max-width: 991px) {
                    height: 100px;
                }
            }
            .video {
                width: 100%;
            }
        }
        &-summary {
            padding: 80px 30px 80px;
            text-align: center;
            z-index: 2;
            @media screen and (max-width: 991px) {
                padding-top: 40px;
            }
            .thumb {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                @media screen and (max-width: 991px) {
                    width: 120px;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: 2px;
                    right: 2px;
                    top: 2px;
                    bottom: 2px;
                    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5);
                }
            }
            .sub-title {
                font-style: italic;
                @media screen and (min-width: 992px) {
                    max-width: 800px;
                    margin: 0 auto;
                }
                @media screen and (max-width: 991px) {
                    font-size: 20px;
                }
            }
            .read-more {
                display: inline-block;
                padding: 5px 20px;
                margin-top: 30px;
                color: #e9a64f;
                background-color: #000;
            }
        }
        &-name {
            font-size: 50px;
            line-height: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 40px;
            @media screen and (max-width: 991px) {
                font-size: 40px;
            }
        }
        &-class {
            margin-top: 30px;
            font-size: 14px;
            @media screen and (max-width: 991px) {
                margin-top: 20px;
            }
        }
        &-class-name {
            margin-top: 10px;
            .card-class {
                width: 40px;
            }
        }
        &-alliances {
            .item-class {
                img {
                    width: 40px;
                }
            }
        }
        &-desc {
            margin: 0 auto;
            max-width: 800px;
            margin-top: 50px;
            font-size: 14px;
            color: #afb3a2;
            @media screen and (max-width: 991px) {
                margin-top: 20px;
            }
        }
        &-spec {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            > span {
                width: 180px;
                margin: 18px 0;
                flex-direction: column;
                display: flex;
                align-items: center;
                @media screen and (max-width: 991px) {
                    width: 33.33%;
                }
                @media screen and (max-width: 567px) {
                    width: 50%;
                }
                .spec {
                    display: block;
                    margin: 0 0 0 5px;
                    @media screen and (max-width: 991px) {
                        white-space: nowrap;
                    }
                }
                i {
                    font-size: 18px;
                }
            }
        }
        &-price {
            z-index: 1;
            @media screen and (min-width: 992px) {
                top: 40px;
                width: 340px;
                .buy-btn {
                    font-size: 30px;
                    width: 137px;
                    height: 99px;
                    background: url('../images/trade-bg.png');
                    .page-rent & {
                        background-image: url('../images/rent-bg.png');
                    }
                    span {
                        margin-top: 20px;
                    }
                }
            }
            @media screen and (max-width: 991px) {
                top: 47px;
                .buy-btn {
                    span {
                        margin-top: 18px;
                    }
                }
            }
        }
        &-equipment {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-top: 30px;
            max-width: 800px;
            justify-content: space-around;
            @media screen and (min-width: 992px) {
                justify-content: space-between;
            }
            .equipment-item {
                margin: 10px 0;
                .label {
                    margin-top: 10px;
                }
                img {
                    width: 100px;
                    @media screen and (max-width: 575px) {
                        width: 120px;
                    }
                }
            }
        }
        &-skills {
            @media screen and (min-width: 992px) {
                height: 100%;
            }
            @media screen and (max-width: 768px) {
                margin-top: 40px;
            }
        }
        &-related {
            @media screen and (max-width: 991px) {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-related-list {
            width: 90%;
            margin: 40px auto 0;
            @media screen and (max-width: 991px) {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }
            .item {
                flex: 0 0 33.33%;
                margin: 15px 0;
                padding: 0 10px;
                @media screen and (max-width: 991px) {
                    flex: 0 0 50%;
                }
                .img {
                    width: 120px;
                }
                .class-img {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    width: 40px;
                }
                .hero-name {
                    display: block;
                    font-size: 20px;
                    line-height: 18px;
                    margin-top: 15px;
                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                    }
                }
                .hero-alliances {
                    margin-top: 5px;
                }
                .hero-class {
                    font-size: 14px;
                }
            }
        }
    }
    .tab-content {
        .sub-title {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1;
            text-transform: uppercase;
            color: #e9a64f;
        }
        .desc {
            margin-top: 15px;
        }
        img {
            margin-top: 40px;
            @media screen and (max-width: 991px) {
                margin-top: 20px;
            }
        }
    }
    &.market-trend {
        .hero-spec {
            > span {
                .spec {
                    margin: 0 0 0 5px;
                }
                i {
                    font-size: 18px;
                }
            }
        }
    }
}
.hero-list {
    &.card-wrapper {
        &.list-view {
            .card {
                min-height: auto;
                padding: 15px;
                &-name {
                    margin-left: 10px;
                    text-transform: uppercase;
                }
                &-info {
                    padding: 14px 10px 14px 25px;
                    @media screen and (max-width: 991px) {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    @media screen and (max-width: 991px) {
                        padding: 14px 5px;
                        .card-desc {
                            justify-content: center;
                            flex-wrap: wrap;
                            .label {
                                margin-right: 5px;
                            }
                            .value {
                                font-size: 14px;
                                margin-right: 8px;
                            }
                        }
                    }
                    @media screen and (min-width: 992px) and (max-width: 1024px) {
                        padding: 0 10px;
                    }
                }
                &-spec {
                    i {
                        font-size: 18px;
                    }
                }
                &-item {
                    @media screen and (min-width: 1024px) and (max-width: 1366px) {
                        width: 100%;
                    }
                }
            }
            .card-image {
                .thumb {
                    width: auto;
                    @media screen and (max-width: 991px) {
                        text-align: center;
                    }
                }
                .image {
                    position: static;
                    @media screen and (min-width: 992px) {
                        width: 160px;
                        max-width: 160px;
                    }
                    @media screen and (min-width: 1025px) {
                        width: 200px;
                        max-width: 200px;
                    }
                }
            }
            .card {
                @media screen and (max-width: 991px) {
                    min-height: 400px;
                }
            }
        }
        &.grid-view {
            .hero-video {
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background: url('../images/fgame.png') no-repeat;
                    background-size: 100%;
                }
            }
            .card {
                &-name {
                    margin-top: 7px;
                }
            }
        }
    }
}
