.card-wrapper {
    &.list-view {
        &.items {
            .list-view-bg {
                display: none;
            }
            .card-item {
                @media screen and (min-width: 1024px) and (max-width: 1366px) {
                    width: 100%;
                }
            }
            .card-info {
                .top-info .info {
                    @media screen and (max-width: 991px) {
                        text-align: center;
                    }
                }
            }
            .card-desc {
                margin-top: 0;
                .content {
                    margin-top: 10px;
                }
            }
            .card-spec {
                margin-top: 10px;
            }
            .card-price {
                @media screen and (min-width: 992px) and (max-width: 1024px) {
                    margin-left: 250px;
                }
                @media screen and (max-width: 991px) {
                    align-items: center;
                }
                @media screen and (min-width: 1366px) {
                    margin-top: 35px;
                }
                &.rent {
                    .inner {
                        .right {
                            @media screen and (min-width: 1366px) {
                                margin-top: 35px;
                            }
                        }
                    }
                }
            }
        }
        .card-price {
            &.rent {
                .inner {
                    .right {
                        @media screen and (min-width: 992px) and (max-width: 1365px) {
                            display: flex;
                        }
                    }
                    .unit-price {
                        @media screen and (max-width: 991px) {
                            display: flex;
                        }
                    }
                }
            }
        }
        .card-desc {
            > div,
            > div > div {
                @media screen and (min-width: 992px) {
                    margin-right: 10px;
                }
            }
            @media screen and (max-width: 991px) {
                justify-content: center;
                > div {
                    justify-content: center;
                }
                .content {
                    text-align: center;
                }
            }
            .icon-alarm {
                font-size: 14px;
            }
        }
    }
    &.grid-view {
        &.items {
            .card-price {
                @media screen and (min-width: 1024px) and (max-width: 1399px) {
                    width: 290px;
                }
                @media screen and (min-width: 1440px) and (max-width: 1600px) {
                    width: 280px;
                }
                .unit-price {
                    min-width: 110px;
                    @media screen and (min-width: 992px) and (max-width: 1599px) {
                        min-width: 83px;
                    }
                    span {
                        &:first-child {
                            @media screen and (max-width: 991px) {
                                order: 2;
                            }
                        }
                        &:last-child {
                            @media screen and (max-width: 991px) {
                                order: 1;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
        .card-price {
            .label {
                display: block;
            }
            &.rent {
                height: 130px !important;
                padding: 0;
                @media screen and (min-width: 992px) and (max-width: 1600px) {
                    height: 100px !important;
                }
                @media screen and (max-width: 991px) {
                    height: 118px !important;
                }
                .inner {
                    color: white;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px;
                    @media screen and (min-width: 992px) and (max-width: 1600px) {
                        padding: 0 12px;
                    }
                    .buy-btn {
                        top: inherit;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -18px;
                        span {
                            margin-top: 17px;
                        }
                        @media screen and (max-width: 991px) {
                            bottom: -36px;
                        }
                        @media screen and (min-width: 992px) and (max-width: 1600px) {
                            width: 83px;
                            height: 60px;
                            font-size: 16px;
                            span {
                                margin-top: 12px;
                            }
                        }
                    }
                    > div {
                        padding-top: 10px;
                        &.right {
                            @media screen and (max-width: 1600px) {
                                padding-top: 6px;
                            }
                        }
                    }
                    .right {
                        position: relative;
                    }
                    .left {
                        @media screen and (min-width: 992px) and (max-width: 1600px) {
                            font-size: 12px;
                        }
                        > div {
                            padding-bottom: 6px;
                        }
                    }
                    .unit-price {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        @media screen and (min-width: 992px) and (max-width: 1600px) {
                            font-size: 20px;
                        }
                        @media screen and (max-width: 991px) {
                            display: flex;
                        }
                        span {
                            &:first-child {
                                font-size: 12px;
                                text-align: center;
                                @media screen and (min-width: 992px) and (max-width: 1600px) {
                                    font-size: 10px;
                                }
                                @media screen and (max-width: 991px) {
                                    order: 2;
                                }
                            }
                            &:last-child {
                                line-height: 30px;
                                @media screen and (min-width: 992px) and (max-width: 1600px) {
                                    line-height: 24px;
                                }
                                @media screen and (max-width: 991px) {
                                    order: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1850px) {
    .card-item {
        width: 25%;
    }
}

.card-wrapper {
    &.list-view {
        &.card-overview {
            .card {
                @media screen and (max-width: 992px) {
                    // min-height: 500px;
                }
                &-info {
                    padding: 0 0 0 30px;
                    @media screen and (max-width: 991px) {
                        margin-top: 20px;
                        padding: 0;
                    }
                    .top-info {
                        margin-top: 10px;
                        margin-left: 0;
                        @media screen and (max-width: 991px) {
                            justify-content: center;
                            .card-class {
                                text-align: center;
                            }
                        }
                    }
                }
                &-promotion {
                    @media screen and (max-width: 991px) {
                        display: none !important;
                    }
                }
                .list-view-bg {
                    display: none;
                }
                &-image {
                    padding: 20px;
                    height: auto;
                    border: none;
                    @media screen and (max-width: 991px) {
                        padding-bottom: 0;
                    }
                    .thumb {
                        @media screen and (min-width: 992px) {
                            width: 200px;
                            img {
                                position: static;
                                width: 200px;
                                max-width: 200px;
                            }
                        }
                    }
                }
                &-spec {
                    @media screen and (min-width: 992px) {
                        // flex-wrap: inherit;
                    }
                    i {
                        margin-right: 5px;
                    }
                }
                &-price {
                    &.item-price {
                        @media screen and (max-width: 991px) {
                            align-items: center;
                        }
                        @media screen and (min-width: 992px) {
                            align-items: center;
                        }
                        .top-price {
                            justify-content: center !important;
                        }
                    }
                }
            }
        }
    }
    &.grid-view {
        &.card-overview {
            .card {
                &-image {
                    text-align: center;
                    &::before {
                        z-index: -1;
                    }
                    .image {
                        position: relative;
                        width: 100%;
                        max-width: 250px;
                    }
                    .thumb {
                        display: inline-block;
                        position: relative;
                        text-align: center;
                        margin: 50px 0 30px;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 2px;
                            left: 2px;
                            right: 2px;
                            bottom: 2px;
                            box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.75);
                        }
                    }
                    > a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                }
                &-desc {
                    position: relative;
                    display: block;
                    color: white;
                    padding: 10px 30px 10px;
                    z-index: 1;
                    @media screen and (min-width: 992px) and (max-width: 1599px) {
                        padding: 5px 30px 10px;
                        font-size: 14px;
                    }
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }
                &-info {
                    position: static;
                }
                &-spec {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    @media screen and (max-width: 991px) {
                        display: none !important;
                    }
                }
                &-promotion {
                    @media screen and (max-width: 991px) {
                        position: relative;
                        z-index: 1;
                        margin-top: 5px;
                        padding: 0 40px;
                    }
                }
                &-price {
                    height: 50px;
                    align-items: center;
                    &.item-price {
                        .inner {
                            .unit-price {
                                font-size: 20px;
                            }
                        }
                        .buy-btn {
                            top: -12px;
                            bottom: -30px;
                            right: -4px;
                        }
                        .top-price {
                            text-align: center;
                        }
                        .unit-price {
                            display: block !important;
                        }
                    }
                }
            }
        }
    }
}
